<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://use.fontawesome.com/23d45af4e6.js'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
  <!-- This is the greeting section -->
  <div class="container-fluid">
    <div class="row">
      <section class="col-xs-12 greeting">
        <h2>Molly Pfaff</h2>
      </section> <!-- end greeting -->
    </div> <!-- end row -->
  </div> <!-- end container-fluid -->
  
  <!-- This is the navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header" role="navigation">
        <button type="button" id="hamburger" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsed1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
         <i class="fa fa-bars" aria-hidden="true"></i>

        </button> <!-- end navbar-toggle -->
        <!-- to do: optional logo image goes here -->
        <h4 class="navbar-name">Molly Pfaff</h4>
      </div> <!-- end navbar-header -->
      <div class="collapse navbar-collapse" id="collapsed1">
        <ul class="nav navbar-nav navbar-right">
          <li class="port-button active"><a href="#port">Projects</a></li>
          <li class="about-button"><a href="#aboutme">About</a></li>
          <li class="contact-button"><a href="#contact">Contact</a></li>
        </ul><!-- end navbar-right -->
      </div> <!-- end collapsed1 -->
    </div> <!-- end container -->
  </nav> <!-- end navbar -->
  <div class="ghost-nav hidden"></div>
</header>

<!-- This is the website body -->
<body>
  <main class="container-fluid">
    <!-- This is the Portfolio section -->
    <a name="port" class="rel-link">&nbsp;</a>
    
    <!-- This is the portfolio row -->
    <div class="row port-link">
      
      <!-- This is a portfolio item -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <figure>&nbsp;</figure>
          <footer class="caption">
            <h4>Endless Jumper</h4>
          </footer>
        </div> <!-- end panel -->
      </div> <!-- end col-sm-6 -->
      <!-- End Portfolio Item -->
      
            <!-- This is a portfolio item -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <figure>&nbsp;</figure>
          <footer class="caption">
            <h4>Gearswitcher</h4>
          </footer>
        </div> <!-- end panel -->
      </div> <!-- end col-sm-6 -->
      <!-- End Portfolio Item -->
      
            <!-- This is a portfolio item -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <figure>&nbsp;</figure>
          <footer class="caption">
            <h4>Simon</h4>
          </footer>
        </div> <!-- end panel -->
      </div> <!-- end col-sm-6 -->
      <!-- End Portfolio Item -->
      
            <!-- This is a portfolio item -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <figure>&nbsp;</figure>
          <footer class="caption">
            <h4>Calculator</h4>
          </footer>
        </div> <!-- end panel -->
      </div> <!-- end col-sm-6 -->
      <!-- End Portfolio Item -->
      
            <!-- This is a portfolio item -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <figure>&nbsp;</figure>
          <footer class="caption">
            <h4>Tic-Tac-Toe</h4>
          </footer>
        </div> <!-- end panel -->
      </div> <!-- end col-sm-6 -->
      <!-- End Portfolio Item -->
      
            <!-- This is a portfolio item -->
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <figure>&nbsp;</figure>
          <footer class="caption">
            <h4>Weather App Design</h4>
          </footer>
        </div> <!-- end panel -->
      </div> <!-- end col-sm-6 -->
      <!-- End Portfolio Item -->

    </div> <!-- end portfolio row -->
    
    <!-- This is the About Me section -->
    <a name="aboutme" class="rel-link">&nbsp;</a>
    <div class="row about-link">
      <section class="col-sm-6 about-section">
        <h3>About Molly</h3>
        <p>I am a driven, independent learner with a passion for programming. I develop Access databases at Kalamazoo Valley Community College, and I am dedicated to turning my self-taught coding skills into a career in technology.</p>
        <p>I am most experienced in JavaScript, HTML/CSS, SQL, and C.</p>
      </section> <!-- end about-section -->
    </div> <!-- end about row -->
  </main><!-- end container-fluid -->
</body>

<footer>
  <a name="contact" class="rel-link">&nbsp;</a>
  <div class="container-fluid port-footer">
    <div class="row contact-link">
      <div class="col-xs-12 contact-box">
        <p class="email">molly.e.pfaff@gmail.com</p>
        <p class="copyright">&copy 2016 Molly Pfaff</p>
        <section class="social-media">
          <div class="soc-btn"><a href="https://github.com/mepfaff" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></div>
          <div class="soc-btn"><a href="https://codepen.io/mepfaff/" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></div>
          <div class="soc-btn"><a href="https://www.freecodecamp.org/mepfaff" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i></a></div>
          <div class="soc-btn"><a href="https://www.linkedin.com/in/mepfaff/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
          </section> <!-- end social-media -->
      </div> <!-- end col -->
    </div> <!-- end row -->
  </div> <!-- end container -->
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/23d45af4e6.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
